# health_book_service

./: pom.xml
src/main/java/model/: Temperature.java
src/main/java/producer/: CORSFilter.java  HeadServletFilter.java  WTODataJPAServiceFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
